<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.Setting.SettingActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_m"
        android:paddingTop="@dimen/space_xl"
        android:paddingEnd="@dimen/space_l"
        android:paddingBottom="@dimen/space_l">

        <FrameLayout
            android:id="@+id/setting_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_oval"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/header_text" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_m"
            android:text="@string/setting_title"
            android:textAppearance="@style/TextAppearance.Omni.HeaderTitle" />
    </LinearLayout>

    <!-- Isi setting (SettingFragment) ditaruh di sini -->
    <FrameLayout
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
