<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.Note.Add.NoteAddActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_note_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_l">

        <!-- Tombol kembali -->
        <FrameLayout
            android:id="@+id/addNote_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/space_m"
            android:layout_marginTop="@dimen/space_l"
            android:background="@drawable/background_oval_dashboard"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_arrow_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/text_primary" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_add_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_m"
            android:layout_marginEnd="@dimen/space_m"
            android:text="@string/add_note_title"
            android:textAppearance="@style/TextAppearance.Omni.Title"
            app:layout_constraintBottom_toBottomOf="@id/addNote_back_btn"
            app:layout_constraintEnd_toStartOf="@id/addNote_submit_btn"
            app:layout_constraintStart_toEndOf="@id/addNote_back_btn"
            app:layout_constraintTop_toTopOf="@id/addNote_back_btn" />

        <!-- Tombol simpan -->
        <FrameLayout
            android:id="@+id/addNote_submit_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/space_l"
            android:layout_marginEnd="@dimen/space_m"
            android:background="@drawable/background_oval_primary"
            android:clickable="true"
            android:contentDescription="@string/save"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_checklist"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_check"
                app:tint="@color/on_primary" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_title"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_m"
            android:layout_marginTop="@dimen/space_l"
            android:layout_marginEnd="@dimen/space_m"
            android:hint="@string/hint_title"
            app:boxCornerRadiusBottomEnd="@dimen/radius_button"
            app:boxCornerRadiusBottomStart="@dimen/radius_button"
            app:boxCornerRadiusTopEnd="@dimen/radius_button"
            app:boxCornerRadiusTopStart="@dimen/radius_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addNote_back_btn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="255"
                android:maxLines="2" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tanggal -->
        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_m"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/il_title"
            app:layout_constraintStart_toStartOf="@id/il_title"
            app:layout_constraintTop_toBottomOf="@id/il_title">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/due_date"
                android:onClick="showDatePicker"
                android:src="@drawable/ic_date"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/add_tv_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_s"
                android:text="@string/due_date"
                android:textAppearance="@style/TextAppearance.Omni.Body" />
        </LinearLayout>

        <!-- Jam mulai -->
        <ImageButton
            android:id="@+id/btn_start_time"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/space_s"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/start_time"
            android:onClick="showStartTimePicker"
            app:layout_constraintStart_toStartOf="@+id/ll_date"
            app:layout_constraintTop_toBottomOf="@+id/ll_date"
            app:srcCompat="@drawable/ic_time"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/start_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:text="@string/start_time"
            android:textAppearance="@style/TextAppearance.Omni.Caption"
            app:layout_constraintBottom_toTopOf="@id/tv_start_time"
            app:layout_constraintStart_toEndOf="@+id/btn_start_time"
            app:layout_constraintTop_toTopOf="@id/btn_start_time"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="--:--"
            android:textAppearance="@style/TextAppearance.Omni.Title"
            app:layout_constraintBottom_toBottomOf="@id/btn_start_time"
            app:layout_constraintStart_toStartOf="@id/start_time_text"
            app:layout_constraintTop_toBottomOf="@+id/start_time_text"
            tools:text="08:00" />

        <!-- Jam selesai -->
        <ImageButton
            android:id="@+id/btn_end_time"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/space_xl"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/end_time"
            android:onClick="showEndTimePicker"
            app:layout_constraintStart_toEndOf="@+id/tv_start_time"
            app:layout_constraintTop_toTopOf="@id/btn_start_time"
            app:srcCompat="@drawable/ic_time"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/end_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:text="@string/end_time"
            android:textAppearance="@style/TextAppearance.Omni.Caption"
            app:layout_constraintBottom_toTopOf="@id/tv_end_time"
            app:layout_constraintStart_toEndOf="@+id/btn_end_time"
            app:layout_constraintTop_toTopOf="@id/btn_end_time"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="--:--"
            android:textAppearance="@style/TextAppearance.Omni.Title"
            app:layout_constraintBottom_toBottomOf="@id/btn_end_time"
            app:layout_constraintStart_toStartOf="@id/end_time_text"
            app:layout_constraintTop_toBottomOf="@+id/end_time_text"
            tools:text="09:00" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_desc"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_m"
            android:hint="@string/hint_desc"
            app:boxCornerRadiusBottomEnd="@dimen/radius_button"
            app:boxCornerRadiusBottomStart="@dimen/radius_button"
            app:boxCornerRadiusTopEnd="@dimen/radius_button"
            app:boxCornerRadiusTopStart="@dimen/radius_button"
            app:layout_constraintEnd_toEndOf="@id/il_title"
            app:layout_constraintStart_toStartOf="@id/il_title"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_note_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lines="4"
                android:maxLength="255"
                android:maxLines="4" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_m"
            android:text="@string/location"
            android:textAppearance="@style/TextAppearance.Omni.Caption"
            app:layout_constraintStart_toStartOf="@id/il_title"
            app:layout_constraintTop_toBottomOf="@id/il_desc" />

        <!-- Lokasi diisi otomatis dari GPS (nanti di Fase 1 diganti pilih di peta) -->
        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/il_title"
            app:layout_constraintStart_toStartOf="@id/il_title"
            app:layout_constraintTop_toBottomOf="@id/tv_location_label">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_latitude"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="lat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_note_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_longitude"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_m"
                android:layout_weight="1"
                android:hint="lon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_note_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
