<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_note_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Note.Add.NoteAddActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addNote_back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_oval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_arrow_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addNote_submit_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_oval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_checklist"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_checklist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Title.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNote_back_btn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="255"
            android:maxLines="2" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/il_title"
        app:layout_constraintTop_toBottomOf="@id/il_title">

        <ImageButton
            style="@style/Base.Widget.AppCompat.ImageButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="Due date"
            android:onClick="showDatePicker"
            android:src="@drawable/ic_date" />

        <TextView
            android:id="@+id/add_tv_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due date" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/start_time"
        android:onClick="showStartTimePicker"
        android:paddingVertical="12dp"
        app:layout_constraintStart_toStartOf="@+id/ll_date"
        app:layout_constraintTop_toBottomOf="@+id/ll_date"
        app:srcCompat="@drawable/ic_time" />

    <TextView
        android:id="@+id/start_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/start_time"
        app:layout_constraintBottom_toTopOf="@id/tv_start_time"
        app:layout_constraintStart_toEndOf="@+id/btn_start_time"
        app:layout_constraintTop_toTopOf="@id/btn_start_time"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        app:layout_constraintBottom_toBottomOf="@id/btn_start_time"
        app:layout_constraintStart_toStartOf="@id/start_time_text"
        app:layout_constraintTop_toBottomOf="@+id/start_time_text"
        tools:text="08:00" />

    <ImageButton
        android:id="@+id/btn_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/end_time"
        android:onClick="showEndTimePicker"
        android:paddingVertical="12dp"
        app:layout_constraintStart_toEndOf="@+id/start_time_text"
        app:layout_constraintTop_toTopOf="@id/btn_start_time"
        app:srcCompat="@drawable/ic_time" />

    <TextView
        android:id="@+id/end_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/end_time"
        app:layout_constraintBottom_toTopOf="@id/tv_end_time"
        app:layout_constraintStart_toEndOf="@+id/btn_end_time"
        app:layout_constraintTop_toTopOf="@id/btn_end_time"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        app:layout_constraintBottom_toBottomOf="@id/btn_end_time"
        app:layout_constraintStart_toStartOf="@id/end_time_text"
        app:layout_constraintTop_toBottomOf="@+id/end_time_text"
        tools:text="09:00" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_desc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Note.."
        app:layout_constraintEnd_toEndOf="@id/il_title"
        app:layout_constraintStart_toStartOf="@id/il_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_note_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="255"
            android:gravity="top"
            android:lines="4"
            android:maxLines="4" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf='@+id/il_desc'
        app:layout_constraintVertical_bias="0.07">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_latitude"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="lat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_note_latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:enabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_longitude"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:hint="lon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_note_longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:enabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>